Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

HydroponicWorkBench,blocks,Block,,,Hydroponic Workbench,,,,,,,,,,,,,
HydroponicWorkBenchDesc,blocks,Block,,,"The Hydroponic Workbench allows farmers to create seeds for the Hydroponic Farm Block.",,,,,,,,,,,,,
HydroponicFarmBlock,blocks,Block,,,Hydroponic Farm Plot Block,,,,,,,,,,,,,
HydroponicFarmBlockDesc,blocks,Block,,,"The Hydroponic Farm Plot Block is created on the Hydroponic Workbench. It allows farmers to plant hydroponic seeds and grow them into resources.",,,,,,,,,,,,,
Compost,items,Item,,,Compost,,,,,,,,,,,,,
CompostDesc,items,Item,,,"Compost is a growth medium for plants.",,,,,,,,,,,,,
HydroponicFeed,items,Item,,,Hydroponic Feed,,,,,,,,,,,,,
HydroponicFeedDesc,items,Item,,,"Hydroponic Feed is rich in nutrients and helps plants grow well.",,,,,,,,,,,,,
HydroponicCropsGroupDesc,blocks,Block,,,"Plant these hydroponic seeds on a craftable Hydroponic Farm Plot Block to grow plants for you to harvest.",,,,,,,,,,,,,
HydroponicYuccaSeedling,blocks,Block,,,Hydroponic Yucca (Seed),,,,,,,,,,,,,
HydroponicYuccaGrowing,blocks,Block,,,Hydroponic Yucca (Growing),,,,,,,,,,,,,
YuccaHarvest,blocks,Block,,,Hydroponic Yucca Plant,,,,,,,,,,,,,
HydroponicCornSeedling,blocks,Block,,,Hydroponic Corn (Seed),,,,,,,,,,,,,
HydroponicCornGrowing,blocks,Block,,,Hydroponic Corn (Growing),,,,,,,,,,,,,
CornHarvest,blocks,Block,,,Hydroponic Corn Plant,,,,,,,,,,,,,
HydroponicPotatoSeedling,blocks,Block,,,Hydroponic Potato (Seed),,,,,,,,,,,,,
HydroponicPotatoGrowing,blocks,Block,,,Hydroponic Potato (Growing),,,,,,,,,,,,,
PotatoHarvest,blocks,Block,,,Hydroponic Potato Plant,,,,,,,,,,,,,
HydroponicCoffeeSeedling,blocks,Block,,,Hydroponic Coffee (Seed),,,,,,,,,,,,,
HydroponicCoffeeGrowing,blocks,Block,,,Hydroponic Coffee (Growing),,,,,,,,,,,,,
CoffeeHarvest,blocks,Block,,,Hydroponic Coffee Plant,,,,,,,,,,,,,
HydroponicGoldenrodSeedling,blocks,Block,,,Hydroponic Goldenrod (Seed),,,,,,,,,,,,,
HydroponicGoldenrodGrowing,blocks,Block,,,Hydroponic Goldenrod (Growing),,,,,,,,,,,,,
GoldenrodHarvest,blocks,Block,,,Hydroponic Goldenrod Plant,,,,,,,,,,,,,
HydroponicBlueberrySeedling,blocks,Block,,,Hydroponic Blueberry (Seed),,,,,,,,,,,,,
HydroponicBlueberryGrowing,blocks,Block,,,Hydroponic Blueberry (Growing),,,,,,,,,,,,,
BlueberryHarvest,blocks,Block,,,Hydroponic Blueberry Plant,,,,,,,,,,,,,
HydroponicHopSeedling,blocks,Block,,,Hydroponic Hop (Seed),,,,,,,,,,,,,
HydroponicHopGrowing,blocks,Block,,,Hydroponic Hop (Growing),,,,,,,,,,,,,
HopHarvest,blocks,Block,,,Hydroponic Hop Plant,,,,,,,,,,,,,
HydroponicPumpkinSeedling,blocks,Block,,,Hydroponic Pumpkin (Seed),,,,,,,,,,,,,
HydroponicPumpkinGrowing,blocks,Block,,,Hydroponic Pumpkin (Growing),,,,,,,,,,,,,
PumpkinHarvest,blocks,Block,,,Hydroponic Pumpkin Plant,,,,,,,,,,,,,
HydroponicChrysanthemumSeedling,blocks,Block,,,Hydroponic Chrysanthemum (Seed),,,,,,,,,,,,,
HydroponicChrysanthemumGrowing,blocks,Block,,,Hydroponic Chrysanthemum (Growing),,,,,,,,,,,,,
ChrysanthemumHarvest,blocks,Block,,,Hydroponic Chrysanthemum Plant,,,,,,,,,,,,,
HydroponicJalapenoSeedling,blocks,Block,,,Hydroponic Jalapeno (Seed),,,,,,,,,,,,,
HydroponicJalapenoGrowing,blocks,Block,,,Hydroponic Jalapeno (Growing),,,,,,,,,,,,,
JalapenoHarvest,blocks,Block,,,Hydroponic Jalapeno Plant,,,,,,,,,,,,,
Jalapeno,items,Item,,,Jalapeno,,,,,,,,,,,,,
JalapenoDesc,items,Item,,,"Jalapeno - Found in the forest during the day.",,,,,,,,,,,,,
WildJalapeno,blocks,Block,,,Wild Jalapeno Plant,,,,,,,,,,,,,
HydroponicPepperSeedling,blocks,Block,,,Hydroponic Pepper (Seed),,,,,,,,,,,,,
HydroponicPepperGrowing,blocks,Block,,,Hydroponic Red Pepper (Growing),,,,,,,,,,,,,
PepperHarvest,blocks,Block,,,Hydroponic Red Pepper Plant,,,,,,,,,,,,,
RedPepper,items,Item,,,Red Pepper,,,,,,,,,,,,,
RedPepperDesc,items,Item,,,"Red Pepper - Found in the desert during the day/night.",,,,,,,,,,,,,
WildPepper,blocks,Block,,,Wild Pepper Plant,,,,,,,,,,,,,
HydroponicPineappleSeedling,blocks,Block,,,Hydroponic Pineapple (Seed),,,,,,,,,,,,,
HydroponicPineappleGrowing,blocks,Block,,,Hydroponic Pineapple (Growing),,,,,,,,,,,,,
PineappleHarvest,blocks,Block,,,Hydroponic Pineapple Plant,,,,,,,,,,,,,
Pineapple,items,Item,,,Pineapple,,,,,,,,,,,,,
PineappleDesc,items,Item,,,"Pineapple - Found in the desert during the day/night.",,,,,,,,,,,,,
WildPineapple,blocks,Block,,,Wild Pineapple Plant,,,,,,,,,,,,,
HydroponicTomatoSeedling,blocks,Block,,,Hydroponic Tomato (Seed),,,,,,,,,,,,,
HydroponicTomatoGrowing,blocks,Block,,,Hydroponic Tomato (Growing),,,,,,,,,,,,,
TomatoHarvest,blocks,Block,,,Hydroponic Tomato Plant,,,,,,,,,,,,,
Tomato,items,Item,,,Tomato,,,,,,,,,,,,,
TomatoDesc,items,Item,,,"Tomato - Found in the desert during the day/night.",,,,,,,,,,,,,
WildTomato,blocks,Block,,,Wild Tomato Plant,,,,,,,,,,,,,
HydroponicTurnipSeedling,blocks,Block,,,Hydroponic Turnip (Seed),,,,,,,,,,,,,
HydroponicTurnipGrowing,blocks,Block,,,Hydroponic Turnip (Growing),,,,,,,,,,,,,
TurnipHarvest,blocks,Block,,,Hydroponic Turnip Plant,,,,,,,,,,,,,
Turnip,items,Item,,,Turnip,,,,,,,,,,,,,
TurnipDesc,items,Item,,,"Turnip - Found in the forest during the day.",,,,,,,,,,,,,
WildTurnip,blocks,Block,,,Wild Turnip Plant,,,,,,,,,,,,,
HydroponicEggplantSeedling,blocks,Block,,,Hydroponic Eggplant (Seed),,,,,,,,,,,,,
HydroponicEggplantGrowing,blocks,Block,,,Hydroponic Eggplant (Growing),,,,,,,,,,,,,
EggplantHarvest,blocks,Block,,,Hydroponic Eggplant Plant,,,,,,,,,,,,,
Eggplant,items,Item,,,Eggplant,,,,,,,,,,,,,
EggplantDesc,items,Item,,,"Eggplant - Found in the forest during the day.",,,,,,,,,,,,,
WildEggplant,blocks,Block,,,Wild Eggplant Plant,,,,,,,,,,,,,
HydroponicStrawberrySeedling,blocks,Block,,,Hydroponic Strawberry (Seed),,,,,,,,,,,,,
HydroponicStrawberryGrowing,blocks,Block,,,Hydroponic Strawberry (Growing),,,,,,,,,,,,,
StrawberryHarvest,blocks,Block,,,Hydroponic Strawberry Plant,,,,,,,,,,,,,
Strawberry,items,Item,,,Strawberry,,,,,,,,,,,,,
StrawberryDesc,items,Item,,,"Strawberry - Found in the forest during the day.",,,,,,,,,,,,,
WildStrawberry,blocks,Block,,,Wild Strawberry Plant,,,,,,,,,,,,,
WildRedMushroom,blocks,Block,,,Red Mushroom,,,,,,,,,,,,,
WildRedMushroomDesc,blocks,Block,,,Red Mushroom (Chop),,,,,,,,,,,,,
RedMushroom,items,Item,,,Red Mushroom,,,,,,,,,,,,,
RedMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildPurpleMushroom,blocks,Block,,,Purple Mushroom,,,,,,,,,,,,,
WildPurpleMushroomDesc,blocks,Block,,,Purple Mushroom (Chop),,,,,,,,,,,,,
PurpleMushroom,items,Item,,,Purple Mushroom,,,,,,,,,,,,,
PurpleMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildPuffBallMushroom,blocks,Block,,,Puff Ball Mushroom,,,,,,,,,,,,,
WildPuffBallMushroomDesc,blocks,Block,,,Puff Ball Mushroom (Chop),,,,,,,,,,,,,
PuffBallMushroom,items,Item,,,Puff Ball Mushroom,,,,,,,,,,,,,
PuffBallMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildCapMushroom,blocks,Block,,,Cap Mushroom,,,,,,,,,,,,,
WildCapMushroomDesc,blocks,Block,,,Cap Mushroom (Chop),,,,,,,,,,,,,
CapMushroom,items,Item,,,Cap Mushroom,,,,,,,,,,,,,
CapMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildMossyMushroomStump,blocks,Block,,,Lion Mushroom,,,,,,,,,,,,,
WildMossyMushroomStumpDesc,blocks,Block,,,Lion Mushroom (Chop),,,,,,,,,,,,,
LionMushroom,items,Item,,,Lion Mushroom,,,,,,,,,,,,,
LionMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
FireFlyStump,blocks,Block,,,Firefly Stump,,,,,,,,,,,,,
FireFlyStumpDesc,blocks,Block,,,Firefly Stump (Chop),,,,,,,,,,,,,
FireFlyBug,items,Item,,,Firefly Bug,,,,,,,,,,,,,
FireFlyBugDesc,items,Item,,,"The Firefly Bug can cure mild infections and provide a little nourishment. However, it looks best when used to make a decorative Firefly Jar.",,,,,,,,,,,,,
FireFlyJar,blocks,Block,,,Firefly Jar,,,,,,,,,,,,,
FireFlyJarDesc,blocks,Block,,,"This Firefly Jar can be placed and used as a light. Fireflies can be found at night in the Pine Forest.",,,,,,,,,,,,,
foodHydroponicMixedVegetableSoup,items,Item,,,Hydroponic Mixed Vegetable Soup,,,,,,,,,,,,,
foodHydroponicMixedVegetableSoupDesc,items,Item,,,"Hydroponic Mixed Vegetable Soup provides more nutrition and sustenance than a regular Vegetable Stew. Jalapeno and Turnip are found in the forest in the day. Red Pepper, Eggplant, and Tomato are found in the desert during the day/night.",,,,,,,,,,,,,
foodHydroponicMixedFruitBowl,items,Item,,,Hydroponic Mixed Fruit Bowl,,,,,,,,,,,,,
foodHydroponicMixedFruitBowlDesc,items,Item,,,"Hydroponic Mixed Fruit Bowl is a simple medley of pineapple, strawberry, and blueberry served in a pineapple casing. The fructose hit provides a 20% speed boost for a limited time. Strawberries are found in the forest in the day. Pineapple is found in the desert during the day/night",,,,,,,,,,,,,
foodHydroponicFruitMuffin,items,Item,,,Hydroponic Fruit Muffin,,,,,,,,,,,,,
foodHydroponicFruitMuffinDesc,items,Item,,,"Hydroponic Fruit Muffin is a fruity corn meal muffin treat using strawberry and blueberry. Strawberries are found in the forest in the day.",,,,,,,,,,,,,
foodHydroponicSalmonBake,items,Item,,,Hydroponic Salmon Bake,,,,,,,,,,,,,
foodHydroponicSalmonBakeDesc,items,Item,,,"Hydroponic Salmon Bake offers a nutritious meal using tinned salmon and vegetables as the primary ingredients. Turnip is found in the forest in the day. Tomato is found in the desert during the day/night.",,,,,,,,,,,,,
perkLivingOffTheLandRank2LongDesc,progression,perk For,,,You can craft seeds for berries and vegetables.\n50% chance to harvest 1 additional crop.\nFarm plots cost 50% less to craft.\nYou also have access to Hydroponic Farming and can craft additional seeds and associated features.,,Du kannst Samen von Beeren und Gemüse fertigen.\nDas Fertigen von Beeten kostet 50 % weniger.,Puedes hacer semillas para bayas y verduras.\nCrear las parcelas agrícolas cuesta un 50 % menos.,Vous pouvez fabriquer des graines de baies et de légumes.\nLa fabrication des parcelles de culture coûtent 50 % moins cher.,Puoi creare semi per bacche e verdure.\nCreare un terreno agricolo costa il 50% in meno.,ベリーや野菜の種をクラフトできます。\n耕作区画のクラフトコストが50%低下。,베리류와 채소 씨앗을 제작할 수 있습니다.\n농지 제작 시 비용이 50% 적게 소모됩니다.,Możesz wytwarzać nasiona jagód i warzyw.\nWytworzenie żyznej ziemi kosztuje 50% mniej.,Você pode fabricar sementes de frutas e legumes.\nO custo de fabricação de lotes de plantação é reduzido em 50%.,Вы можете создавать семена для ягод и овощей.\nСтоимость создания фермерских делянок падает на 50%.,Orman meyveleri ve sebzeler için tohum üretebilirsin.\nÇiftlik arsalarının üretim maliyeti %50 azalır.,你可以制作浆果和蔬菜种子。\n小块农田制作花费减少50%。,你可以收穫漿果和蔬菜的種子。\n農田收穫成本減少 50%。,Puedes hacer semillas para bayas y verduras.\nCrear las parcelas agrícolas cuesta un 50 % menos.
perkMasterChefRank2LongDesc,progression,perk Str,,,"Just like grandma used to make, tasty hearty meals that fill you up for days. Craft steak and potatoes, meat stew, vegetable stew, blueberry pie and several pumpkin dishes. Cook 20% faster. Additional Hydroponic recipes include Hydroponic Mixed Vegetable Soup, Mixed Fruit Bowl, and Fruit Muffin.",,"Leckere, herzhafte Mahlzeiten, die dich tagelang satt machen. Wie bei Oma. Fertige Steak mit Kartoffeln, Wildbreteintopf, Gemüseeintopf, Blaubeerkuchen und ein paar Kürbisgerichte. Koche 20 % schneller.","Igual que como las hacía la abuela, sabrosas y abundantes comidas que te llenan durante días. Haz filetes con papas, estofado de carne y de vegetales, pastel de arándanos y varios platos de calabaza. Cocina un 20 % más rápido.","Vous cuisinez des plats bien riches et nourrissants, exactement comme ceux que faisait mamie. Vous pouvez préparer des steaks frites, du ragoût de viande, du ragoût de légumes, de la tarte aux myrtilles et plusieurs plats à base de citrouille. Vous cuisinez 20 % plus rapidement.","Pasti gustosi fatti col cuore che ti sazieranno per giorni, proprio come quelli di nonna. Crea bistecca e patate, stufato di carne, stufato di verdure, crostata di mirtilli e vari piatti a base di zucca. Cucina il 20% più velocemente.",おばあちゃんが昔よく作っていたように、おいしい心のこもった食事で何日もお腹がいっぱいに。ステーキとポテト、肉シチュー、野菜シチュー、ブルーベリーパイそしていくつかのかぼちゃ料理をクラフトできる。20%料理速度。,"할머니가 해주셨던 음식처럼, 여러 날 동안 당신을 채워 줄 따뜻하고 맛있는 음식입니다. 스테이크, 감자, 고기 스튜, 야채 스튜, 블루베리 파이 및 다수의 호박 요리를 만들 수 있습니다. 20% 빠른 속도로 요리합니다.","To od babci wiesz, jak robić pyszne i pożywne dania, które zaspokajają głód na wiele dni. Ugotuj stek z ziemniakami, potrawkę z mięsem lub warzywami, placek z jagodami lub jedną z wielu potraw z dyni. Gotuj o 20% szybciej.","Você sabe fazer refeições gostosas e quentinhas que saciam por dias, iguaizinhas às que a vovó fazia. Prepare filé com batatas, guisado de carne, guisado de legumes, torta de mirtilo e vários pratos com abóbora. Cozinhe 20% mais rápido.","Прямо как у бабули: вкусная и сытная еда, которой хватает на весь день. Готовьте стейк с картошкой, мясное и овощное рагу, пирог с черникой и несколько блюд из тыквы. Готовьте на 20% быстрее.","Tıpkı büyükannen gibi içine sevgi katarak lezzetli ve günlerce tok tutan yemekler yap. Patatesli biftek, et yahnisi, sebze yahnisi, yabanmersinli turta ve çeşitli bal kabağı yemekleri pişir. %20 daha hızlı pişir.",正如奶奶以前做的一样，美味丰盛的一餐可以管上好几天。能制作牛排和土豆、炖肉、炖蔬菜和蓝莓派以及几个南瓜菜。烹饪速度加快 20%。,像以前祖母做的那樣，美味豐盛的食物讓你飽上好幾天。可製作製作牛排和土豆、燉肉、燉蔬菜、藍莓派和多種南瓜菜餚。做飯加快 20%。,"Igual que como las hacía la abuela, sabrosas y abundantes comidas que te llenan durante días. Haz filetes con papas, estofado de carne y de vegetales, pastel de arándanos y varios platos de calabaza. Cocina un 20 % más rápido."
perkMasterChefRank3LongDesc,progression,perk Str,,,"Learn how to make nutritious pot luck meals from canned goods. Craft Sham Chowder, Hobo Stew, Chili dogs and Fish Tacos. Wash them down with Yucca Juice Smoothies and Beer. Cook 30% faster. Additional Hydroponic recipes include Hydroponic Salmon Bake.",,"Lerne, wie man aus Dosenfutter nahrhafte Gerichte zaubert. Fertige Sham-Suppe, Penner-Eintopf, Chili-Hotdogs und Fisch-Tacos. Spüle deine Kreationen mit Yucca-Saft-Smoothies und Bier hinunter. Koche 30 % schneller.","Aprende a hacer comidas nutritivas a partir de productos enlatados. Sopa de pescado artesanal, estofado de vagabundos, perritos calientes con chile y tacos de pescado. Báñalas con batidos de yuca y cerveza. Cocina un 30 % más rápido.","Apprenez à cuisiner des repas nourrissants sur le pouce à partir de boîtes de conserve. Vous pouvez préparer de la soupe épaisse de jambon en conserve, du ragoût de vagabond, des hot dogs, et des tacos au poisson. Faites passer tout cela avec du jus de yucca et de la bière. Vous cuisinez 30 % plus vite.","Impara a creare pasti veloci e nutrienti con il cibo in scatola. Crea zuppa alla sham, stufato mulligan, hot dog piccante e tacos di pesce. Accompagnali con del frullato di succo di yucca e della birra. Cucina il 30% più velocemente.",缶詰めの食材から栄養価の高いあり合わせの食事を作れるようになりましょう。シャムチャウダー、ホボシチュー、フィッシュタコスをクラフトする。ユッカジューススムージーとビールで洗い流しましょう。+30%料理速度。,"통조림으로 영양가 있는 포트럭 식사를 만드는 방법을 배웁니다. 샴 차우더, 떠돌이 스튜, 칠리 독과 생선 타코를 제작합니다. 실난초즙 스무디와 맥주로 씻어내립니다. 30% 빠른 속도로 요리합니다.","Dowiedz się, jak robić pożywne posiłki zrzutkowe z żywności w puszkach. Wytwarzaj chowder z nięsa, potrawkę żula, chili dogi i taco z rybą, a to wszystko popijaj smoothie z soku z jukki i piwem. Gotuj o 30% szybciej.","Aprenda a fazer refeições nutritivas com produtos enlatados. Pode fazer ensopados falsos, guisados de mendigo, salsicha de chili e tacos de peixe. Para ajudar a comida a descer, prepare vitaminas de sumo de yucca e cerveja. Cozinha 30% mais rápido.","Научитесь готовить питательную еду из консервов. Готовьте похлебку из «Срама», рагу бродяги, чили-доги и рыбные тако. Запивайте всё это смузи из сока юкки и пивом. Готовьте на 30% быстрее.","Konserve ürünlerden besleyici rastgele yemekler çıkarmayı öğren. Sham Balık Çorbası, Hobo Yahnisi, Acılı Sosisli ve Balık Tako üret. Yanında Avize Ağacı İçeceği ve bira götür. %30 daha hızlı pişir.",学习如何用罐头食品制作营养丰富的家常便饭。能制作海鲜杂烩、炖肉、辣酱热狗和墨西哥鱼肉卷。用丝兰果汁冰沙和啤酒一饮而下。烹饪速度加快30%。,學習如何使用罐頭食品製作營養的家常便飯。製作假雜燴、流浪漢特供燉菜、辣味熱狗和魚肉玉米卷。用絲蘭果果汁沙冰和啤酒把它們送下去。做飯加快 30%。,"Aprende a hacer comidas nutritivas a partir de productos enlatados. Sopa de pescado artesanal, estofado de vagabundos, perritos calientes con chile y tacos de pescado. Báñalas con batidos de yuca y cerveza. Cocina un 30 % más rápido."
