Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

OakravenStorageVariantHelper,blocks,Block,,,Oakraven Storage Types,,,,,,,,,,,,,
WoodChestSign1,blocks,Block,,,Wooden Chest 1,,,,,,,,,,,,,
WoodChestSign1Insecure,blocks,Block,,,Wooden Chest 1 Insecure,,,,,,,,,,,,,
WoodChestSign2,blocks,Block,,,Wooden Chest 2,,,,,,,,,,,,,
WoodChestSign2Insecure,blocks,Block,,,Wooden Chest 2 Insecure,,,,,,,,,,,,,
MetalBox1,blocks,Block,,,Metal Box 1,,,,,,,,,,,,,
MetalBox1Insecure,blocks,Block,,,Metal Box 1 Insecure,,,,,,,,,,,,,
MetalBox2,blocks,Block,,,Metal Box 2,,,,,,,,,,,,,
MetalBox2Insecure,blocks,Block,,,Metal Box 2 Insecure,,,,,,,,,,,,,
MetalBox3,blocks,Block,,,Metal Box 3,,,,,,,,,,,,,
MetalBox3Insecure,blocks,Block,,,Metal Box 3 Insecure,,,,,,,,,,,,,
MetalBox4,blocks,Block,,,Metal Box 4,,,,,,,,,,,,,
MetalBox4Insecure,blocks,Block,,,Metal Box 4 Insecure,,,,,,,,,,,,,
MetalBox5,blocks,Block,,,Metal Box 5,,,,,,,,,,,,,
MetalBox5Insecure,blocks,Block,,,Metal Box 5 Insecure,,,,,,,,,,,,,
WoodBoxSign1,blocks,Block,,,Wooden Box,,,,,,,,,,,,,
WoodBoxSign1Insecure,blocks,Block,,,Wooden Box Insecure,,,,,,,,,,,,,
DisplayCaseSign1,blocks,Block,,,Display Case 1,,,,,,,,,,,,,
DisplayCaseSign1Insecure,blocks,Block,,,Display Case 1 Insecure,,,,,,,,,,,,,
BookCabinetSign,blocks,Block,,,Book Cabinet,,,,,,,,,,,,,
BookCabinetSignInsecure,blocks,Block,,,Book Cabinet Insecure,,,,,,,,,,,,,
WallBookCase,blocks,Block,,,Wall Book Case,,,,,,,,,,,,,
WallBookCaseInsecure,blocks,Block,,,Wall Book Case Insecure,,,,,,,,,,,,,
DisplayCase2,blocks,Block,,,Display Case 2,,,,,,,,,,,,,
DisplayCaseSign2Insecure,blocks,Block,,,Display Case 2 Insecure,,,,,,,,,,,,,
MetalChestSign1,blocks,Block,,,Metal Chest,,,,,,,,,,,,,
MetalChestSign1Insecure,blocks,Block,,,Metal Chest Insecure,,,,,,,,,,,,,
WoodCrateSign2,blocks,Block,,,Wooden Crate,,,,,,,,,,,,,
WoodCrateSign2Insecure,blocks,Block,,,Wooden Crate Insecure,,,,,,,,,,,,,