Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

CaughtChick,items,Item,,,Caught Chick,,,,,,,,,,,,,
CaughtChickDesc,items,Item,,,"Use 2 Caught Chicks, with right mouse click, on an Empty Chicken Coop to populate and activate the next stage.",,,,,,,,,,,,,

birdnestEmpty,blocks,Block,,,Empty Bird Nest,,,,,,,,,,,,,
ChickenCoopEmpty,blocks,Block,,,Chicken Coop - Fancy (Needs 2 Caught Chicks),,,,,,,,,,,,,
ChickenCoopEmptyDesc,blocks,Block,,,"Introduce 2 Caught Chicks to the Chicken Coop and over time they will grow and produce eggs and feathers. You can catch chicks in nests.",,,,,,,,,,,,,
ChickenCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
ChickenCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
ChickenCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
TinCoopEmpty,blocks,Block,,,Chicken Coop - Tin (Needs 2 Caught Chicks),,,,,,,,,,,,,
TinCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
TinCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
TinCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
WoodCoopEmpty,blocks,Block,,,Chicken Coop - Wooden (Needs 2 Caught Chicks),,,,,,,,,,,,,
WoodCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
WoodCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
WoodCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
HouseCoopEmpty,blocks,Block,,,Chicken Coop - House (Needs 2 Caught Chicks),,,,,,,,,,,,,
HouseCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
HouseCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
HouseCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,

GrownChicken,blocks,Block,,,[66ff00]Grown Chicken,,,,,,,,,,,,,
GrownChickenDesc,blocks,Block,,,"A grown chicken can be placed and harvested for resources.",,,,,,,,,,,,,

foodEggQuiche,items,Food,,,Quiche,,,,,,,,,,,,,
foodEggQuicheDesc,items,Food,,,"This quiche will keep you regular as clockwork.",,,,,,,,,,,,,
foodEggSandwich,items,Food,,,Egg Sandwich,,,,,,,,,,,,,
foodEggSandwichDesc,items,Food,,,"The Queen of Hearts, she made some tarts, from chicken eggs, and zombie farts. She makes decent sandwiches too.",,,,,,,,,,,,,